{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@iarna/toml": "^2.2.5",
    "@milkdown/crepe": "^7.17.1",
    "@milkdown/kit": "^7.17.1",
    "@milkdown/theme-nord": "^7.17.1",
    "@milkdown/vue": "^7.17.1",
    "@pinia/nuxt": "^0.11.3",
    "@studio-freight/lenis": "^1.0.42",
    "@tauri-apps/plugin-fs": "^2.4.0",
    "@tauri-apps/plugin-log": "^2.6.0",
    "@tauri-apps/plugin-sql": "^2.3.0",
    "@tiptap/extensions": "^3.6.6",
    "@tiptap/pm": "^3.6.2",
    "@tiptap/starter-kit": "^3.6.2",
    "@tiptap/vue-3": "^3.6.2",
    "@vue/language-server": "^3.0.1",
    "@vueform/multiselect": "^2.6.11",
    "@vuepic/vue-datepicker": "^12.1.0",
    "floating-vue": "^5.2.2",
    "hotkeys-js": "^3.13.15",
    "lenis": "^1.3.11",
    "lodash": "^4.17.21",
    "mitt": "^3.0.1",
    "moment": "^2.30.1",
    "nanoid": "^5.1.6",
    "nuxt": "^3.17.7",
    "pinia": "^3.0.4",
    "uuid": "^11.1.0",
    "vue": "^3.5.17",
    "vue-draggable-plus": "^0.6.0",
    "vue-multiselect": "^3.3.1",
    "vue-router": "^4.5.1",
    "vue-select": "^4.0.0-beta.6",
    "vuedraggable": "^4.1.0"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.12.1",
    "@tauri-apps/cli": "^2.6.2",
    "@types/lodash": "^4.17.20",
    "@types/uuid": "^10.0.0",
    "@types/vue-select": "^3.16.8",
    "eslint": "^9.39.2",
    "typescript": "^5.9.3"
  }
}
